{
  "name": "infinitiweb/yii2-domain-manager",
  "description": "Domain manager for Yii2",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "infinitiweb",
    "domain",
    "domain-manager",
    "domain manager",
    "manager yii2",
    "infinitiweb domain"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Drogin Anton",
      "email": "anton@drogin.ru"
    }
  ],
  "require": {
    "php": ">=7.2",
    "yiisoft/yii2": ">=2.0.15",
    "yiisoft/yii2-bootstrap": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "infinitiweb\\domainManager\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
